<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="665.0" prefWidth="1006.0" style="-fx-background-color: linear-gradient(to bottom, #5C3D1F, #000000);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.afficheproduitcontroller">

    <!-- Barre de navigation -->
    <children>
        <HBox layoutX="0" layoutY="0" prefHeight="80.0" prefWidth="900.0" spacing="20" style="-fx-background-color: #3A2D1E; -fx-padding: 15; -fx-alignment: center-left;">
            <!-- Logo -->
            <ImageView fx:id="logo" fitHeight="56.0" fitWidth="63.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />

            <!-- Liens de navigation -->
            <Button fx:id="homeBtn" onAction="#goToHome" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Accueil" />
            <Button fx:id="productsBtn" onAction="#goToProducts" prefHeight="34.0" prefWidth="189.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Produits" />
            <Button fx:id="claimsBtn" onAction="#goToReclamations" prefHeight="0.0" prefWidth="207.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Réclamations" />
            <Button fx:id="eventsBtn" onAction="#goToEvents" prefHeight="30.0" prefWidth="195.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold;" text="Événements" />

            <!-- Barre de recherche -->
            <TextField fx:id="searchField" promptText="Rechercher..." style="-fx-background-radius: 10; -fx-padding: 5; -fx-pref-width: 200px;" />
            <Button onAction="#searchAction" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: #E0B973; -fx-text-fill: black; -fx-background-radius: 10;" text="🔍" />
        </HBox>

        <!-- Section des produits -->
        <ScrollPane fx:id="scrollPane" layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background: transparent;">
            <content>
                <TilePane fx:id="promoTilePane" hgap="15" prefHeight="400.0" prefWidth="800.0" style="-fx-padding: 10; -fx-alignment: center;" vgap="15" />
            </content>
        </ScrollPane>

        <!-- Boutons d'ajout et mise à jour -->
        <Button fx:id="ajout" layoutX="720.0" layoutY="520.0" mnemonicParsing="false" onAction="#ajout" style="-fx-background-color: #E0B973; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 10;" text="Ajout" />
        <Button fx:id="update" layoutX="620.0" layoutY="520.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #E0B973; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 10;" text="Update" />
    </children>
</AnchorPane>
