# PI-Noujoum

./: README.md  gestionproduits.sql  pom.xml  pom.xml~
Downloads/noujoum/PI-Noujoum-integration-branch/: pom.xml
produit/: pom.xml
produit/src/main/java/Controllers/: addproduitcontroller.java  addpromotioncontroller.java  afficheproduitcontroller.java  afficherpromotioncontroller.java  updateproduitcontroller.java  updatepromotioncontroller.java
produit/src/main/java/controller/: InterfaceServices.java  ServicesCrud.java
produit/src/main/java/controllers/: addproduitcontroller.java  addpromotioncontroller.java  afficheproduitcontroller.java  afficherpromotioncontroller.java  updateproduitcontroller.java  updatepromotioncontroller.java
produit/src/main/java/entity/: Produit.java  Promotion.java
produit/src/main/java/main/: MainFx.java  main.java
produit/src/main/java/models/: Produit.java  Promotion.java
produit/src/main/java/services/: IService.java  InterfaceServices.java  NotificationServices.java  PromotionCrud.java  ServicesCrud.java
produit/src/main/java/tools/: MyDataBase.java
produit/src/main/resources/: addProduit.fxml  addPromotion.fxml  afficheProduit.fxml  affichePromotion.fxml  styles.css  updateProduit.fxml  updatePromotion.fxml
src/main/java/: module-info.java
src/main/java/API/: EventLocation.java  PaymentService.java
src/main/java/Controllers/: Acceuil.java  AddRecController.java  AfficherCommande.java  AfficherPanier.java  AjouterCommande.java  AjouterPanier.java  BAfficherCommande.java  ChartPageController.java  DashAdminRecController.java  DashFeedBackController.java  DashRecUserController.java  FeedbackDashboardController.java  ModifierCommande.java  ModifierPanier.java  RecCellAdminController.java  RecCellController.java  StatsAdminController.java  TreatRecController.java  UpdateRecController.java  UserFeedbackController.java  addproduitcontroller.java  addpromotioncontroller.java  afficheproduitcontroller.java  afficherTicket.java  ajouterEvenement.java  ajouterTicket.java  modifierTicket.java  supprimerTicket.java
src/main/java/controller/: AddRecController.java  DashAdminRecController.java  DashFeedBackController.java  DashRecUserController.java  (+15 more)
src/main/resources/: AddRec.fxml  AfficherCommande.fxml  AfficherPanier.fxml  AfficherPanier.fxml~  AjouterCommande.fxml  AjouterPanier.fxml  ChartPage.fxml  DashAdminRec.fxml  DashFeedBack.fxml  DashRecUser.fxml  FeedbackDashboard.fxml  ModifierCommande.fxml  ModifierPanier.fxml  RecCell.fxml  StatsAdmin.fxml  TreatRec.fxml  UpdateRec.fxml  UserFeedback.fxml  afficheProduit.fxml  afficherEvenement.fxml  afficherTicket.fxml  afficherfavoris.fxml  afficheruser.fxml  ajouterEvenement.fxml  ajouterTicket.fxml  ajouterfavoris.fxml  ajouteruser.fxml  hello.fxml  modifierEvenement.fxml  modifierTicket.fxml  modifierfavoris.fxml  modifieruser.fxml  njm.fxml  paymentview.fxml  recCellAdmin.fxml
user/: pom.xml
(+73 files in other folders)
