<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddRecController">

    <VBox alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="330" prefWidth="380">

        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Ajouter une Réclamation" />

        <!-- Titre -->
        <TextField fx:id="titreField" promptText="Titre de la réclamation" />
        <Label fx:id="titreError" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

        <!-- Description -->
        <TextArea fx:id="descriptionField" prefHeight="80" promptText="Description détaillée" wrapText="true" />
        <Label fx:id="descriptionError" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" />

        <!-- Submit Button -->
        <Button fx:id="submitButton" onAction="#handleSubmit" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Ajouter" />
      

    </VBox>
</AnchorPane>
